All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         13620    
# contigs (>= 1000 bp)      1949     
# contigs (>= 5000 bp)      818      
# contigs (>= 10000 bp)     458      
# contigs (>= 25000 bp)     121      
# contigs (>= 50000 bp)     23       
Total length (>= 0 bp)      17644058 
Total length (>= 1000 bp)   15131380 
Total length (>= 5000 bp)   12484455 
Total length (>= 10000 bp)  9900053  
Total length (>= 25000 bp)  4698929  
Total length (>= 50000 bp)  1510065  
# contigs                   2763     
Largest contig              122023   
Total length                15693436 
GC (%)                      40.35    
N50                         14796    
N90                         2305     
auN                         20866.4  
L50                         289      
L90                         1296     
# N's per 100 kbp           489.25   
