<-- Information for assembly Scaffold 'soapdenovo_output.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	22761917
Size_withoutN	22511833
Scaffold_Num	154892
Mean_Size	146
Median_Size	130
Longest_Seq	6042
Shortest_Seq	100
Singleton_Num	152534
Average_length_of_break(N)_in_scaffold	1

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	151498	97.81%
scaffolds>500 	1901	1.23%
scaffolds>1K  	573	0.37%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	6918666	30.40%
Nucleotide_C	4864714	21.37%
Nucleotide_G	4320087	18.98%
Nucleotide_T	6408366	28.15%
GapContent_N	250084	1.10%
Non_ACGTN	0	0.00%
GC_Content	40.80%		(G+C)/(A+C+G+T)

N10	370	3037
N20	172	12653
N30	151	27516
N40	151	42590
N50	142	58051
N60	131	74744
N70	122	92732
N80	114	112064
N90	106	132764

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'soapdenovo_output.contig'.(cut_off_length < 100bp) -->

Size_includeN	22534565
Size_withoutN	22534565
Contig_Num	157787
Mean_Size	142
Median_Size	130
Longest_Seq	3251
Shortest_Seq	100

Contig>100 	154369	97.83%
Contig>500 	1265	0.80%
Contig>1K  	190	0.12%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	6935735	30.78%
Nucleotide_C	4867552	21.60%
Nucleotide_G	4324047	19.19%
Nucleotide_T	6407231	28.43%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	40.79%		(G+C)/(A+C+G+T)

N10	265	5033
N20	155	16332
N30	151	31242
N40	151	46165
N50	141	61593
N60	131	78235
N70	122	96131
N80	113	115334
N90	106	135869

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	5253
Number_of_contigs_not_in_scaffolds(Singleton)	152534
Average_number_of_contigs_per_scaffold	2.2

