# BUSCO version is: 5.3.2 
# The lineage dataset is: bacteria_odb10 (Creation date: 2020-03-06, number of genomes: 4085, number of BUSCOs: 124)
# Summarized benchmarking in BUSCO notation for file /home/mira/Downloads/2926625205.fna
# BUSCO was run in mode: genome
# Gene predictor used: prodigal

	***** Results: *****

	C:97.6%[S:59.7%,D:37.9%],F:0.0%,M:2.4%,n:124	   
	121	Complete BUSCOs (C)			   
	74	Complete and single-copy BUSCOs (S)	   
	47	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	3	Missing BUSCOs (M)			   
	124	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	prodigal: 2.6.3
